<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
    .box {
      color: white;
      height: 130px;
      width: 130px;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
      transition: background-color 0.3s;
      cursor: pointer;
    }
    .hover {
      background-color: red;
    }
    .hover:hover {
      background-color: indigo;
    }
    .click {
      background-color: blue;
    }
    .text {
      padding: 10px;
      font-size: 20px;
      border: 2px solid black;
      border-radius: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="box hover">Hover</div>
  <div class="box click" id="btn">Click</div>
  <div id="message"></div>

  <script>
  const button = document.getElementById("btn");
  const message = document.getElementById("message");

  let clicked = false;

  button.addEventListener("click", () => {
    if (!clicked) {
      message.innerHTML = `<div class="text">You Clicked</div>`;
    } else {
      message.innerHTML = "";
    }
    clicked = !clicked;
  });
</script>
</body>
</html>